PYTHONPATH=D:/Projetos/Python/custom_airflow

# Para desenvolvimento (SQLite)
ENV=development
SQLITE_DB=dev.db

# Para produção (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dag-flow
